<?php
$text = 'Лермонтов не был привлекателен для женского пола, но он посвятил немало произведений любовной теме. 
Однажды познакомившись с молодой девушкой из соседнего имения – Екатериной Сушковой, Лермонтов не получает взаимной симпатии. 
Из-за чего решает отомстить ей, и через некоторое время влюбляет в себя и расстраивает ее предстоящую свадьбу. 
После чего «бросает» Сушкову и признается, что никогда ее не любил.
Будучи человеком дерзким, за всю свою недолгую жизнь Лермонтов 3 раза был на дуэли, а 4 раза дуэли удалось избежать благодаря здравомыслию окружающих.';
echo  'В этом тексте ';
echo count(explode(' ', $text)) ;
echo' слов';
$search_words = preg_split("/[\s,.]/", $text);

foreach ($search_words as $word)
{
    preg_match_all ('/'.$word.'/', $text, $matches);

    $result[$word] = count ($matches[0]);
}

foreach ($result as $index => $val)
{
    echo("$index - $val; ") . PHP_EOL;
}